<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora de propinas"/>

        <TextView
            android:id="@+id/txtAnteriorPorcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu anterior porcentaje fue: "
            android:visibility="gone"/>

        <EditText
            android:id="@+id/inputMontoTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:gravity="center"
            android:hint="Monto total"
            android:inputType="numberDecimal" />


        <RadioGroup
            android:id="@+id/radioBtnGroup_Porcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rBtn_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="10%" />

            <RadioButton
                android:id="@+id/rBtn_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="15%" />

            <RadioButton
                android:id="@+id/rBtn_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="20%" />
            <RadioButton
                android:id="@+id/rBtn_personalizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Otra cantidad" />
        </RadioGroup>

        <EditText
            android:id="@+id/edTxtCantidadPorcentajePersonalizada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Diferente porcentaje?"
            android:gravity="center"
            android:inputType="number"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtPropina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Propina: $0.00"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:text="Calcular" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Limpiar" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Total a pagar: $0.00"
            android:textSize="32dp"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>